{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1426,
                "y": 806
            }
        },
        "Level1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "PC Computer - Jazz Jackrabbit 2 The Secret Files - Castle Earlong - 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/amrok/Documents/GitHub/gpp2022_yalla/game 3/TileBasedGame/TileBasedGame/image/MiniPixelPack3/Maps",
    "last.imagePath": "C:/Users/amrok/Documents/GitHub/gpp2022_yalla/game 3/TileBasedGame/TileBasedGame/image/MiniPixelPack3/Maps",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 250,
    "openFiles": [
        "Level1.tsx",
        "Level1.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Level1.tsx",
        "Level1.tmx",
        "PC Computer - Jazz Jackrabbit 2 The Secret Files - Castle Earlong - 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
